.{
    .name = .termilium,
    .version = "0.0.1",

    .fingerprint = 0xdf4fc850cdd7045d, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .mecha = .{
            .url = "git+https://github.com/Hejsil/mecha?ref=0.11.0#ded6ba1d86ac6fb9aab400f6d8ea910991367a7b",
            .hash = "mecha-0.11.0-dVGaSDNfAQA6B-SiB1TGG0HoOBdw1BFGMdQJV44pEgB4",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
